{
    "name": "json-api-rehydrate",
    "keywords": [
        "jsonapi"
    ],
    "license": "MIT",
    "ignore": ["package.json"],
    "description": "A utility for turning a JSON:API response back in to a hierarchical data structure.",
    "version": "0.2.0",
    "main": "json-api-rehydrate.js"
}
