{
  "name": "json-api-rehydrate",
  "version": "0.2.2",
  "description": "A utility for turning a JSON:API response back in to a hierarchical data structure",
  "main": "json-api-rehydrate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thybag/json-api-rehydrate.git"
  },
  "keywords": [
    "jsonapi"
  ],
  "author": "Carl Saggs <bag@thybag.co.uk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thybag/json-api-rehydrate/issues"
  },
  "homepage": "https://github.com/thybag/json-api-rehydrate#readme"
}